# proyect-webservices

./: pom.xml
src/main/java/com/dangabito/proyectwebservices/entity/: Empleado.java
src/main/java/com/dangabito/proyectwebservices/service/: EmpleadoService.java
src/main/java/com/dangabito/proyectwebservices/ws/: EmpleadoWS.java
src/main/webapp/WEB-INF/: web.xml
